apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cyngn.munchmod"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/munchmod-release-key.keystore')
            storePassword "munchmod"
            keyAlias "munchmod_key"
            keyPassword "munchmod"
        }
        release {
            storeFile file('../keystore/munchmod-release-key.keystore')
            storePassword "munchmod"
            keyAlias "munchmod_key"
            keyPassword "munchmod"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.scribejava:scribejava-apis:2.5.3'
}
