<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_logo_bg"
    android:padding="@dimen/double_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="left|center_vertical"
            android:paddingRight="@dimen/single_padding"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/single_padding"
            android:layout_marginBottom="@dimen/single_padding" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/name_text"
                style="@style/TextViewAppearance.Title"
                android:maxLines="2"
                android:textColor="@color/main_color_grey_600"/>
            <ImageView
                android:id="@+id/rating_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/snippet_text"
                style="@style/TextViewAppearance.Caption"
                android:textColor="@color/main_color_grey_400"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/map_action"
            style="@style/TextViewAppearance.ActionCaption"
            android:text="10 mins walk" />
        <TextView
            android:id="@+id/takeout_action"
            style="@style/TextViewAppearance.ActionCaption"
            android:text="@string/takeout_action" />
        <TextView
            android:id="@+id/reserve_action"
            style="@style/TextViewAppearance.ActionCaption"
            android:text="@string/reserve_action" />
    </LinearLayout>

</LinearLayout>